[gd_scene load_steps=7 format=3 uid="uid://bsj0l5v2ne1hh"]

[ext_resource type="Script" path="res://scripts/rigid_body_2d.gd" id="1_l2ucq"]
[ext_resource type="Texture2D" uid="uid://dx5xk8fhhaxkb" path="res://images/planeBlue1.png" id="2_0wjf6"]
[ext_resource type="Texture2D" uid="uid://dd4khydswjjii" path="res://images/planeBlue2.png" id="3_2rcb3"]
[ext_resource type="Texture2D" uid="uid://ce1cbavluf2xy" path="res://images/planeBlue3.png" id="4_8heo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7np15"]
radius = 47.2652

[sub_resource type="SpriteFrames" id="SpriteFrames_y5ktn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0wjf6")
}, {
"duration": 1.0,
"texture": ExtResource("3_2rcb3")
}, {
"duration": 1.0,
"texture": ExtResource("4_8heo3")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2rcb3")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}]

[node name="plane" type="RigidBody2D"]
position = Vector2(324, 324)
max_contacts_reported = 1
script = ExtResource("1_l2ucq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7np15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y5ktn")
animation = &"flap"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
